<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Rotoforge" /><link rel="canonical" href="https://rotoforge.com/FAQ/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - Rotoforge</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "FAQ.md";
        var mkdocs_page_url = "/FAQ/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Rotoforge
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-are-you-doing-this">Why are you doing this?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-should-i-care-about-metal-printing-when-i-can-just-slsslm-a-part">Why should I care about metal printing when I can just SLS/SLM a part?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#do-you-melt-the-wire">Do you melt the wire?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-use-an-ender">Why use an ender?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-not-use-high-torque-at-lower-spindle-speed">Why not use high torque at lower spindle speed?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#is-it-loud-can-it-be-made-quieter">Is it loud / can it be made quieter?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-you-only-print-aluminum">Can you only print aluminum?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-you-only-go-in-straight-lines">Can you only go in straight lines?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#do-you-want-fries-with-that">Do you want fries with that?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-i-buy-one">Can I buy one?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-this-be-used-to-print-x">Can this be used to print X?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#have-you-tried-induction-heating-or-approach-x">"Have you tried induction heating or approach X"</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../a-list-of-methods/">A List of Methods Being Considered</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing and Community Links</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Rotoforge Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Rotoforge Machines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Rotoforge%20Machines/friction-rolling-prototype/">Friction rolling prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rotoforge%20Machines/glowplug-prototype/">Glowplug prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rotoforge%20Machines/prototype-afsd/">AFSD Protoype</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Rotoforge</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq">FAQ</h1>
<h2 id="why-are-you-doing-this">Why are you doing this?</h2>
<p>Because, as this lovely <a href="https://www.youtube.com/watch?v=djB9oK6pkbA">video from the channel Machine Thinking</a> eloquently expresses, the cost and accessability of the machine that makes the machine is paramount to expanding creative possibilities for everyone and can induce an explosion of other previously unrealizable possibilities. 
If the means of production can be brought freely (or very cheaply) to all, then a world of real abundance greater than the one we presently find ourselves in could be realized and the cost of creating anything and everything can approach zero.  A world of abundance where anyone and everyone can have what they want and what they need. 
Better, stronger, faster, cheaper, and from earth, to the stars. </p>
<h2 id="why-should-i-care-about-metal-printing-when-i-can-just-slsslm-a-part">Why should I care about metal printing when I can just SLS/SLM a part?</h2>
<p>SLS and SLM are incredible processes for precision components in a limited number of alloys. But, the underlying cost of optics, lasers, gas, and the relatively finely processed powder feedstocks and supporting facilities and equipment to safely handle and recycle / dispose of them drive high capital costs and operational costs for SLS and SLM parts. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11173345/">Typical costs of SLS aluminum parts can easily exceed $100/Kg</a>. The resulting microstructure of the SLS/SLM parts tends to be as cast, limiting mechanical and thermal performance. With Rotoforge, you can print parts with tuneable microstructure comparable to forged parts, from bulk wire ($3/Kg) or powder as you desire,with no gas, no lasers, no metal fumes, with minimal limitations on multimaterial combinations and with an potentially unlimited accessible build volume for a total cost of &lt;$700. 100X cheaper than some of the <a href="https://3dprintingindustry.com/news/xact-metal-launches-affordable-new-sub-90k-metal-3d-printers-technical-specifications-and-pricing-199638/">lowest cost SLS/SLM machines.</a> </p>
<h2 id="do-you-melt-the-wire">Do you melt the wire?</h2>
<p>No. We do not melt the wire. We use heat from friction, and plastic deformation to decrease the <a href="https://en.wikipedia.org/wiki/Flow_stress">flow stress</a> of the metal to the point it can be stirred and spread like peanut butter or clay mortar and thus readily mixed with the underlying layer to bond and build up thickness. We also take advantage of shear thinning, (<a href="https://en.wikipedia.org/wiki/Thixotropy">thixotropy</a>) at high shear rates to keep the viscosity change sharp, and minimize the total temperature rise required to achieve a given spread/mix at the deposition region/wheel contact patch.  The typical deposition temperature 5054 aluminum is ~450 C at the contact patch generated entirely locally by friction and deformation heating of the metal by contact with the wheel. While it is not neccessary for aluminum, as in <a href="https://www.mtiwelding.com/blog/low-force-friction-welding-what-is-it/">low force friction welding</a> we can preheat the wire as high as 600 C, through a hot block to reduce deposition forces, increase print speeds, and enable printing of copper alloys, and soon, steels. 
Because we never melt the material, the oxygen solubility and diffusion rate in the metal remains near room temperature, solid state values and thus, oxidation in air is greatly inhibited and does not pose a problem for printing many materials, even aluminum. Also, because we do not require bed heating, or chamber heating, and the wheel can grind and mix through surface contaminants, printing outdoors, and in relatively adverse conditions is possible, allowing for potentially very large prints. </p>
<h2 id="why-use-an-ender">Why use an ender?</h2>
<p>Its cheap, available, and has plenty of low cost open source community mods. Everyone has one, and probably has little use for it these days. Rotoforge does not have to go on an ender, but the ender is a representative printer frame to demonstrate that this friction welding process can be done with forces, temperatures and speeds, tolerable by a minimally modified ender 3 and thus, likely any other well built 3D printer or low force precision motion system. </p>
<h2 id="why-not-use-high-torque-at-lower-spindle-speed">Why not use high torque at lower spindle speed?</h2>
<p>For a simple machine like the wheel, the power dissipated at the contact patch "P" goes as, <a href="https://en.wikipedia.org/wiki/Wheel_and_axle">P = Fv</a> F being force of friction, and v the rolling velocity of the wheel. Machinists will know that, higher <a href="https://en.wikipedia.org/wiki/Speeds_and_feeds#Spindle_speed">spindle speeds</a> typically correspond to lower cutting forces all else being equal. This is typically attributed to thermal softening of the worked material by the dissipated power of the cutter sliding against/through it. The phenomenon is <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10456406/">well documented in many systems of many sizes</a>. Motion systems that achieve precision over a relatively large working volume, at low cost, typically must be built for relatively low forces. Thus to keep costs as low as possible and allow for easy expansion of the system to arbitraily large working volumes, it is neccessary to work at the highest available spindle speed to keep <a href="https://discord.com/channels/1028060441273958510/1342730788608671796/1432168894612770837">deposition forces</a> minimal. </p>
<h2 id="is-it-loud-can-it-be-made-quieter">Is it loud / can it be made quieter?</h2>
<p>Yes it is about as loud as a desktop milling machine or table saw but, a low cost acoustic foam lined enclosure (~$50-$100) can greatly muffle the machine, and in future, use of a brushless FOC controlled close loop spindle drive may greatly reduce the <a href="https://discord.com/channels/1028060441273958510/1342730788608671796/1429659095337668728">table saw like noise centered on 500 Hz</a> the printer makes. </p>
<h2 id="can-you-only-print-aluminum">Can you only print aluminum?</h2>
<p>No, though we are currently focused on printing aluminum and all its alloys, because they are the most readily printable and offer an excellent combination of strength, weight, stiffness, corrossion resistance and cost. They are like our metal printer's version of PLA. We are currently working on copper alloys, steels, and titanium and nickel alloys as well. Parameters will be released in future videos and documented online for anyone to use. </p>
<h2 id="can-you-only-go-in-straight-lines">Can you only go in straight lines?</h2>
<p>No, we can currently print at up to +-30 degree angles to the X axis. This is limiting, but we are currently working on a 4th axis which will allow 360 degree circles and smooth curves of greater angles without the deposition efficiency losses and printing process stability challenges of printing at steep  drift angles. </p>
<h2 id="do-you-want-fries-with-that">Do you want fries with that?</h2>
<p>no. I prefer <a href="https://www.wafflehouse.com/">wafflehouse</a> hashbrowns, but they are delicious. </p>
<h2 id="can-i-buy-one">Can I buy one?</h2>
<p>Yes! you can buy the parts from <a href="https://github.com/Sindry-Manufacturing/rotoforge/tree/main/docs/billsofmaterials">the BOM</a> and build it yourself.
The community is willing to help you build one for your specs, providing advice, helpful links and resources, and parts. This is worthwhile as long as all of us can learn and explore together. 
If you really just want someone to build it for you, and make it work, you can find us on <a href="https://discord.gg/tprMSEd4wA">discord</a>, or send an email to sindrymanufacturing@gmail.com
We can do this case by case. But we are still very much in "alpha" at the moment. In future we hope to provide a fully supported, and extremely smooth and easy user experience to make it possible for anyone to get great metal prints at home on their desktop(or in your yard/garage for you big printer types). </p>
<h2 id="can-this-be-used-to-print-x">Can this be used to print X?</h2>
<p>Anything printable with 1 to 2mm line width resolution, and that can be made of materials that can be bonded/worked/printed by friction welding are viable applications. </p>
<h2 id="have-you-tried-induction-heating-or-approach-x">"Have you tried induction heating or approach X"</h2>
<p>Take a look at our <a href="../a-list-of-methods/">list of methods we're considering</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../a-list-of-methods/" class="btn btn-neutral float-right" title="A List of Methods Being Considered">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../a-list-of-methods/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
