<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Rotoforge" /><link rel="canonical" href="https://rotoforge.com/Rotoforge%20Machines/friction-rolling-prototype/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Friction rolling prototype - Rotoforge</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Friction rolling prototype";
        var mkdocs_page_input_path = "Rotoforge Machines\\friction-rolling-prototype.md";
        var mkdocs_page_url = "/Rotoforge%20Machines/friction-rolling-prototype/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Rotoforge
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../FAQ/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../a-list-of-methods/">A List of Methods Being Considered</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing and Community Links</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Rotoforge Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Rotoforge Machines</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Friction rolling prototype</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glowplug-prototype/">Glowplug prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prototype-afsd/">AFSD Protoype</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Rotoforge</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Rotoforge Machines</li>
      <li class="breadcrumb-item active">Friction rolling prototype</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="the-friction-wheel-prototype">The Friction Wheel Prototype</h2>
<p>Sam and I refer to the <a href="https://github.com/Sindry-Manufacturing/rotoforge">current Rotoforge setup</a> as "The Wheel", or alternatively, "The Screaming Wheel of Death". 
While it has many names, it is in short, a wheel that does a perpetual <a href="https://en.wikipedia.org/wiki/Burnout_(vehicle)">burnout</a> on a surface to stir materials together. 
Seen another way, it is a saw blade or horizontal milling machine working in reverse. 
Seen another way, it is a rolling mill that uses friction to reduce contact forces. 
Seen another way  it is a surface grinder using galling to deposit rather than remove material. </p>
<p>it is thus far, by far, the simplest technique we have used and the most forgiving in terms of the usable process window, and the best in terms of resulting material properties for printed parts. </p>
<p>The latest iteration of Rotoforge has many large scale cousins in the academic literature. </p>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S1526612525011089">Friction Rolling Additive Manufacturing (FRAM)</a> is the most recent inspiration.  A process that is under study by a team at the beijing university of technology. Pingping Chen , Haibin Liu , Hezheng Liu , Yiyang Liu , Yangyang Xu , Ruishan Xie , Ying Chen , Shujun Chen. All your thorough and well written work formally characterizing this process and getting it into the literature is of great value.</p>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S2214860423004943">Solid State Extrusion and Roll Bonding (ERB-AM)</a> more distant, stationary by design, but similar in concept, this technique elucidated most recently by a team at imperial college london, Yaping Wang , Zinong Tan , Wei Wang, Junquan Yu, Jing-Hua Zheng, Jian-Guo Lin, Jun Jiang is an inspiration for small scale high efficiency processing of strip, wire, sheet and foil via solid state lateral friction stir processing. Definitely deserves an acknowledgement. </p>
<p><a href="https://advanced.onlinelibrary.wiley.com/doi/10.1002/adem.200310077">Accumulative Roll Bonding (ARB)</a> by a team at Osaka University, N. Tsuji, Y. Saito, S.-H. Lee, Y. Minamino. Their attention to detail in the process and metallurgical affinity has been an inspiration. </p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S1044580325009076">Lateral Rolling Additive Manufacturing (LRAM)</a> the team from various institutions in china, Hai Liu , Tongsheng Deng, Ziye Yang , Zhi Liu , Yupeng Yuan , Wei Chen , Wenhao He,  did some great work lateral thinking on lateral thinking with fast spinning taps. </p>
<p>and these are only a few examples of the great work being done around the world right now in solid phase processing and friction stir welding and additive manufacturing. There are also local contributors to the conversation to acknowledge.</p>
<p>Domestically, we have companies like <a href="https://www.meldmanufacturing.com/">Meld Manufacturing</a>, and <a href="https://bondtechnologies.net/">Bond Technologies</a>, national labs like PNNL, Oakridge and others. Much of the work from Virginia Tech, particularly the book, by Hang Yu, <a href="https://www.sciencedirect.com/book/monograph/9780128243749/additive-friction-stir-deposition">Additive Friction Stir Deposition</a> have been great jumping off points for gleaning better process understanding. </p>
<h2 id="everyone-on-the-discord-who-has-contributed-to-this-prototype-directly-or-indirectly-so-far">Everyone on the discord who has contributed to this prototype directly or indirectly so far:</h2>
<p><em><a href="https://www.linkedin.com/in/samuel-c-506ab6189/">Sam conlin</a></em> deserves a major ackowledgement for persistance in his technical and emotional support for some long years, and his contributions to simplifying the design, and intent behind the project as well as his incredible contributions of authenticity, kindness and joviality to what would other wise have been a very long slog.  </p>
<p><em><a href="https://www.youtube.com/@a.very.lockwood">Avery</a></em> for lending their excellent DFM and mechanical design skills to the ongoing development of the 4th axis for the printer. </p>
<p><em><a href="https://www.youtube.com/@metalmatters">Junkers</a></em>- (Metal Matters) for on going assistance managing and monitoring the discord, moral and technical support.</p>
<p><em>Kor</em>- for on going assistance managing and montoring the discord as well as technical advice.</p>
<p><em><a href="https://www.youtube.com/@robherc1">Robherc</a></em>- for on going assistance managing and montoring the discord as well as technical advice.</p>
<p><em>(Andrew) Shieldsexperiments</em>- for their thermomagnometer and on going assistance managing and monitoring the discord. </p>
<p><em>Arandomloverofphysicsandtheuniverse</em> - for on going assistance managing and montoring the discord and their fully 3D printed 3D printer project.</p>
<p><em>noblessePascal</em>- for their on going assistance managing and montoring the discord and very cool exo suit project as a future application for rotoforge and keeping things lively between lulls.</p>
<p><em>No our stuff</em> -for occasional salient technical suggestions</p>
<p><em>Sariah</em> -for their very interesting laserwaterjet work and insightful comments</p>
<p><em>Goodgy</em> - for their example of a 4 axis milling machine build</p>
<p><em>Hubter 123</em>, <a href="https://www.linkedin.com/in/hunter-rauch-310249107/">Hunter Rauch</a> was a real inspiration and excellent discussion partner, on the additive friction rolling technique. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../roadmap/" class="btn btn-neutral float-left" title="Rotoforge Roadmap"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../glowplug-prototype/" class="btn btn-neutral float-right" title="Glowplug prototype">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../roadmap/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../glowplug-prototype/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
