<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Open source/hardware additive friction stir deposition 3D printer" /><meta name="author" content="Rotoforge" /><link rel="canonical" href="https://rotoforge.com/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Rotoforge</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Rotoforge
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Welcome</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-rotoforge">What is Rotoforge?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-we-are-right-now">Where we are right now</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-we-want-to-be">Where we want to be</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#licensing-information-operating-principles">Licensing information (operating principles)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-do-this">Why do this?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-and-how-to-get-involved">Where and how to get involved</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="FAQ/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="a-list-of-methods/">A List of Methods Being Considered</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contributing/">Contributing and Community Links</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="roadmap/">Rotoforge Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Rotoforge Machines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Rotoforge%20Machines/friction-rolling-prototype/">Friction rolling prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Rotoforge%20Machines/glowplug-prototype/">Glowplug prototype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Rotoforge%20Machines/prototype-afsd/">AFSD Protoype</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Rotoforge</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Welcome</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction-to-the-project">Introduction to the project</h1>
<p><img alt="Rotoforge up close" src="https://github.com/Sindry-Manufacturing/rotoforge/raw/4d83dadd1b250bc74a4e3fa7a5a5383b4bb77142/docs/img/Screenshot%202025-11-15%20133716.png" /></p>
<h2 id="what-is-rotoforge">What is Rotoforge?</h2>
<p>Rotoforge is a <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">free and open source</a> <a href="https://en.wikipedia.org/wiki/Open-source_hardware">hardware</a>/software 3d printer for printing metal, plastic and ceramic heterogenously on the home desktop safely and affordably with performance similar to FDM. It takes advantage of a friction welding technique known as <a href="https://en.wikipedia.org/wiki/Friction_stir_processing">Friction Stir Processing "FSP"</a>. A relatively more recent family of  friction stir techniques known as <a href="https://www.sciencedirect.com/science/article/pii/S1526612525011089">Friction Rolling Additive Manufacturing</a> bears a strong resemblance. </p>
<h2 id="where-we-are-right-now">Where we are right now</h2>
<p>We are repeatably printing aluminum <a href="https://en.wikipedia.org/wiki/1100_aluminium_alloy">1100</a>, and <a href="https://en.wikipedia.org/wiki/Aluminium%E2%80%93magnesium_alloys">5054</a>, bars, walls, and tensile / flexural test specimens from 0.5mm OD wire using the <a href="https://github.com/Sindry-Manufacturing/rotoforge/blob/a09c34a0b46779132ed0c06f043717a615cee749/src/parts/CAD">latest version of the hardware</a> and a <a href="https://github.com/Sindry-Manufacturing/rotoforge/blob/a09c34a0b46779132ed0c06f043717a615cee749/src/afrb_playground_gui(2).py">basic python g-code generator</a>.  We are implementing temperature, torque and force monitoring to better characterize the process and help us design smaller, cheaper, faster, and more accurate printers based on the process. </p>
<h2 id="where-we-want-to-be">Where we want to be</h2>
<p>The <a href="https://github.com/Sindry-Manufacturing/rotoforge/blob/a09c34a0b46779132ed0c06f043717a615cee749/docs/billsofmaterials/Rotoforge%20BOM%2011152025%20-%20Amazon%20BOM-2.pdf">total BOM cost</a> at time of writing, including the ender 3 and all custom parts is ~$791.43. This leaves room for another 3-5X reduction with group buys, better sourcing, and design for manufacturing. less than $500 is the target BOM. </p>
<p>In the next 3-6 months we want to be reliably printing strong aluminum objects with complexity approaching a benchy with line widths of less than 2.5 mm. </p>
<p>Besides downcosting, building a community of developers, building a large printable material library(all aluminums, copper and copper alloys, steels, ceramics, cermets), expanding the range of achievable material properties as printed, developing a complete closed loop control system, digital twinning, are all high on the list. </p>
<h2 id="licensing-information-operating-principles">Licensing information (operating principles)</h2>
<p>The project is currently licensed under the terms of the <a href="https://github.com/Sindry-Manufacturing/rotoforge/blob/a09c34a0b46779132ed0c06f043717a615cee749/LICENSE">AGPL-3.0</a> and the <a href="https://github.com/Sindry-Manufacturing/rotoforge/blob/a09c34a0b46779132ed0c06f043717a615cee749/cern_ohl_s_v2.txt">CERN open hardware license</a>.</p>
<h2 id="why-do-this">Why do this?</h2>
<ol>
<li>Because manufacturing freedom for the individual <em>is</em> individual creative freedom</li>
<li>Plastic trinkets only get you so far</li>
<li>A truly self replicating machine and its proported benefits must be able to produce itself <em>entirely</em> from raw materials and energy, wherever it might happen to be. Probably, in places that do not include convenient metal foundry and electronics fabrication infrastructure. </li>
<li>Insert your reason here. ;)</li>
</ol>
<h2 id="where-and-how-to-get-involved">Where and how to get involved</h2>
<p>We have a <a href="https://discord.gg/tprMSEd4wA">discord server</a> where we discuss our latest efforts and share and discuss other projects from the wider community and a <a href="https://www.youtube.com/@rotoforge2024">youtube channel</a> where we post experimental logs, build guides, and project videos for Rotoforge, as well as a <a href="https://dailyrotoforge.blogspot.com/">blog</a> where we write longer technical updates periodically. </p>
<p>Join the discord, introduce yourself in introductions, and help us out by watching our content, sharing it, donating time/money if you can/want and if you are feeling up to the task, building your own Rotoforge!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="FAQ/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="FAQ/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-11-23 05:02:59.767476+00:00
-->
